<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        #radial1{
            background: linear-gradient(pink,blue);
            width: 100%;
            height: 200px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        #radial2{
            background: linear-gradient(to right,pink,blue);
            width: 100%;
            height: 200px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        #radial3{
            background: linear-gradient(to bottom right,pink,blue);
            width: 100%;
            height: 200px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        #radial4{
            background: radial-gradient(red,pink,blue);
            width: 300px;
            height: 250px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        #radial5{
            background: radial-gradient(circle,red,pink,blue);
            width: 300px;
            height: 250px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="radial1">Div 1</div>
    
    <div id="radial2">Div 2</div>
    <div id="radial3">Div 3</div>
    <div id="radial4">Div 4</div>
    <div id="radial5">Div 5</div>
    
</body>
</html>